NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:5173
DATABASE_URL="postgresql://postgres.cfnfkqnzlrwqyqlcoutz:supercontra01@aws-1-sa-east-1.pooler.supabase.com:5432/postgres"
JWT_SECRET=clavesecreta
JWT_EXPIRES_IN=2h
